@import "variables";
@import "utilities";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", Times, serif;
  line-height: 1.4;
}

a {
  text-decoration: none;
}

p {
  margin: 0.75rem 0;
}

ul {
  list-style: none;
}

//nav
.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  z-index: 1;
  padding: 1rem;

  ul {
    display: flex;
    align-items: center;
  }

  a {
    text-decoration: none;
    color: #fff;
    padding: 0.75rem;
    margin: 0 0.25rem;

    &:hover {
      background: #ffa500;
      border-radius: 5px;
    }
  }
}

//header
.headers {
  background: $bg-image no-repeat center center/cover;
  height: 100vh;
  color: #fff;

  //header container
  .header-wrap {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    /* overlay */
    position: absolute;
    top: 4.11rem;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
  }
}

.job {
  max-width: $website-width;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.item {
  display: flex;
  padding: 1rem;

  &-job {
    flex: 1;
    text-align: center;
    padding: 1rem;
  }
}

.content-section {
  display: flex;

  div {
    flex: 1;
  }

  &-img {
    background: $content-image no-repeat center center/cover;
  }
}

.bio {
  margin: 0.5rem;
  padding-left: 0.3rem;
}

.contact-section {
  margin: 1.5rem;
  border: 1px solid #ffa500;
  min-height: 6.25rem;
  max-width: $website-width;
  background-color: $dark-color;
  color: $light-color;
}

.contact-list {
  display: flex;
  justify-content: space-between;
  margin: 18px 20px 0;
}

.s-icon div {
  display: flex;
  justify-content: space-between;
}

.social-icon {
  display: block;
  margin: auto;
  width: 60%;
}

// large screen and ipad
@media screen and (max-width: 48rem) {
  .abt .item h3,
  .item-job h3 {
    display: block;
    padding: 1rem;
  }

  .abt .item .item-job {
    display: flex;
    flex: 1;
    text-align: center;
  }

  .contact-section {
    margin: 1.5rem;
    border: 1px solid #ffa500;
    max-height: 100vp;
  }

  .contact-section .contact-list {
    display: flex;
    text-align: center;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
  }

  //smartphones
  @media screen and (max-width: 31.3rem) {
    .navbar {
      flex-direction: column;
      align-items: center;
    }

    .navbar .logo {
      margin-bottom: 0.5rem;
      text-align: center;
    }

    .navbar ul {
      padding: 0.5rem;
    }

    .headers div {
      height: 15rem;
      top: 11.3rem;
    }

    .l-heading {
      font-size: 2.5rem;
    }

    .item .item-job {
      display: flex;
      flex-direction: column;
      margin: 0.2rem;
    }

    .content-section {
      display: block;

      &-content-img {
        display: none;
      }
    }

    .contact-section {
      margin: 1.5rem;
      border: 1px solid #ffa500;
      max-height: 80%;
      padding: 1rem;
    }

    .contact-section .contact-list {
      display: flex;
      flex-direction: column;
      margin: 1rem;
      padding: 1.5rem;
    }
  }
}
